;**************************************************************
; WBImport.INI
; Description      :  INI File for WBIMPORT PCD
;
; Programmer       :  Richard J. Wartner
;                  :  7610 Via De Manana
;                  :  Scottsdale, Arizona 85258
;                  :  RWartner@aol.com
;                  :  August 1997
;**************************************************************

[Defaults]

; Logging directories
; Error.log
LogPath = C:\VT\ERROR.LOG

; Criterr.log
CritErrPath = C:\VT\CRITERR.LOG

; Suite Manager Log Path
SMLogPath = C:\VT\STATUS.LOG

; Directory to import files from  
; Include Backslash at end of path
SourceDir = C:\VT\

; Directory to place resulting files
; Include Backslash at end of path
TargetDir =	C:\VT\COMPLETE\

; Delete the imported files?
; YES or NO
DeleteOldFiles = NO

; Explorer Path and name
ExplorerName = C:\WINNT\EXPLORER.EXE

; Path and Name MTRUN.EXE
MTRunExePath=C:\Program Files\Microsoft Visual Studio\Vt6\bin\MTRUN.EXE

; Path and Name MT.EXE
MTExePath=C:\Program Files\Microsoft Visual Studio\Vt6\bin\MT.EXE

[Eudora]

; Eudora Path and Name
EudoraName = C:\apps\43s\test\eudora.exe
; Personality Creation Strings
DomName = Jason
DomEmail = jmiller@swamp.qualcomm.com
DomServer = swamp.qualcomm.com
; Nickname Strings
Nickname1 = jason
NickAdr1 = jmiller@swamp.qualcomm.com
Nickname2 = david
NickAdr2 = dhom@swamp.qualcomm.com
Nickname3 = both
; Should be Nickname1, Nickname2
NickAdr3 = david,jason
; Path to a picture file ont he computer
GIFFile=c:\testfiles\dilbert.gif
; -------------------------------
;
; Network Distribution Variables:
;
; -------------------------------


;==================================================
; Directory Sharing/Sharenames
;==================================================
; Network share names MUST be established
;
; Assign a share name to your Host computer:
; i.e. TestDirector
;
; Share the following directories 
; and assign share names.
;
; You may name them as you please.  The following
; are the directories and share names I've assigned.
;
; Directory on Host computer - Share Name - Useage
; ==========================   ==========   ========
; C:\WBIMPORT\CTLOGDIR\		   CtLogDir	    Centralized Logging Directory
; C:\WBIMPORT\				   NetTest		Where VT scripts are kept
; C:\MSDEV\BIN\				   MsDevBin     Visual Test (MTRUN.EXE) location

[NetDist]

;=================================
; Important Variables and paths
;=================================
; Path and Name MTRUN.EXE
MTRunExePath="\\TestDirector\MSDEVBIN\MTRUN.EXE"    

; Path and Name MT.EXE
MTExePath="\\TestDirector\MSDEVBIN\MT.EXE"    

; Variable Name for Timer.INI
TimerIniPath="\\TestDirector\NetTest\Timer.Ini"

; Centralized dir Path to copy Error and Status Logs to
CopyLogDir="\\TestDirector\CTLOGDIR\"

; Path to NetHost.pcd
NetHostPCDPath="\\TestDirector\NetTest\NetHost.pcd"

; Where VT scripts are located
ProjectDirPath="\\TestDirector\NetTest\"

; Name of Host computer
MainComputerName="\\TestDirector\"
;==================================================
; Network distribution program variables
;==================================================

' Are we in a Network test?
intNetDist = True

; Use number of stations reporting or length of time
; to start test or HostSleepTime instead.

; True (-1) is default value
intUseStationCount=-1

; False (0) is automatic value
;intUseStationCount=0

; Use number of seconds instead of UseStationCount
; 0 is default value if UseStationCount is True
; 300 if UseStationCount is False

intHostSleepTime=0

;================================================
; Configuration File Names and Paths 
;================================================
; List of Programs to pass from Host to Station
NetHostCfgFile="\\TestDirector\NetTest\NetHost.Cfg"


;==================================================
; Network Time synchronization program variables
;
; Time Synchronization is used so that all client station
; clocks have the same exact time.
;==================================================
; Server to Time Syncronize the Network with
TimeSyncServer="TestDirector"

; Synchronization Syntax example:
; Net Time \\TimeSyncServer /y /set	/yes


;================================================
; Network Distribution Workstation Statistics
;
; Statistics variables are reported by the
; Workstations.  Manual entries are not required.
;================================================
; Number of Workstations in test
; Default is 1
; variables updated by program NetHost
[WorkStationCount]
NumberOfStations=1

; List of Workstation IDs
; variables updated by program NetHost
[WorkStationID]


; List of Workstation Types
; variables updated by program NetHost
[WorkStationType]

