REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.eml = Hermes.Document
HKEY_CLASSES_ROOT\Hermes.Document\shell\open\command = Hermes.EXE %1
HKEY_CLASSES_ROOT\Hermes.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Hermes.Document\shell\open\ddeexec\application = Hermes
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Hermes.Document = Hermes.Document


HKEY_CLASSES_ROOT\Hermes.Document\CLSID = {cffe5a27-8dc2-4f5f-8376-91d3f72da784}

HKEY_CLASSES_ROOT\CLSID\{cffe5a27-8dc2-4f5f-8376-91d3f72da784} = Hermes.Document
HKEY_CLASSES_ROOT\CLSID\{cffe5a27-8dc2-4f5f-8376-91d3f72da784}\ProgId = Hermes.Document

HKEY_CLASSES_ROOT\CLSID\{cffe5a27-8dc2-4f5f-8376-91d3f72da784}\LocalServer32 = Hermes.EXE
