[General]
#####################################################################
# This is global info and should not be changed.

APP_NAME=Eudora
INST_INI_VERSION=1


[User_Info]
#####################################################################
# These are files OEMs, republishers and such may want to include in
# the installer.  Leave blank for no file.
# USER_FILE_MODE has three possible values:
#    AlwaysOverwrite - USER_FILEn will always be copied to install 
#                      directory
#    NeverOverwrite  - USER_FILEn will not be copied to the install
#                      directory if same named file is found
#    OverwriteNewer  - USER_FILEn will only be copied if newer than
#                      same named file in target directory
#
# All three user files have the same mode.  The values for these 
# options are case sensitive.
#
# Note that ph.ini, finger.ini and LDAPinit.ini are already included
# in the setup as uncompressed files, and need not be specified here.
USER_FILE1=
USER_FILE2=
USER_FILE3=
USER_FILE_MODE=AlwaysOverwrite

# This option should be used for a Silent Install of Eudora on the users
# machine. This will be the directory that Eudora will be installed to 
# in Silent Mode.
# Paths should be of the form: <drive letter>:\<path>
# Do not use a trailing slash on pathnames.
SILENT_INSTALL_DIRECTORY=

# When set to 1, this will suppress the displaying of all warnings
# resulting from not being able to write to the registry due to
# lack of administrative privileges.
SUPPRESS_REGISTRY_WARNINGS=0

# When set to 1, this will ask the user if they want to create a to 
# Eudora shortcut on the desktop
CREATE_SHORTCUT=1

# This is the name of the shortcut as it will appear on the user's 
# desktop.  Note that if this value is different from the name of a 
# previous shortcut, an additional shortcut is created.  If this 
# value is the same as the original shortcut name, the target for
# that shortcut is overwritten.
ICON_SHORTCUT_NAME=Eudora

# This is an optional directory path that gets appended to the 
# Eudora shortcuts (Start menu and desktop) made by the installer.
# If you want to keep a user's mail folder in a different location,
# enter that path here and the user will be either be forced to
# accept that path, or will be prompted to browse for another folder
# with that folder as the default.  Paths should be of the form:
#     <drive letter>:\<path>
# Do not use a trailing slash on pathnames.
#
# Leave this value blank if you don't wish to use alternate mailbox
# folders.
MAIL_DIRECTORY_PATH=

# This determines whether or not the user is prompted if an alternate
# mailbox folder is specified. Set to "1" to allow the user to be prompted,
# and to either accept that path or browse for another folder. Set to "0"
# to force the user to accept the alternate location (and not be prompted).
MAIL_DIRECTORY_PROMPT=1

[Included]
#####################################################################
# These are installation options for third-party software. 

# If left blank, a generic message is used.
THIRD_PARTY_DIALOG_HEADER=

# If left blank, a generic message is used.
THIRD_PARTY_DIALOG_FOOTER=

# Set to 1 to use Eudora's "software-detecting" URL
DEFAULT_URL=0

# OR set a custom URL.  Remember to include the http:// or file:// prefix.
CUSTOM_URL=

# OR set to a path to open a folder showing installation icons
CUSTOM_FOLDER=

# Include an option to install PureVoice directly from this installer
INSTALL_PUREVOICE=1


[Type]
#####################################################################
# These are the types of installations possible with an installer.
# Note that these are all mutually exclusive options; the first to 
# return true negates the others.
# Set to "1" to toggle on

# For an electronic (i.e., self-extracting exe) and custom installs
ELECTRONIC=1

# This is for the updater
FULL_UPGRADE=0

# For a CD Installation (republishers should NOT choose this option,
# even if installing from a CD; see the Installer Customization.txt
# file for more info)
CD_INSTALL=0

# Beta installation (republishers should NOT choose this option)
BETA=0

# The 30-day demo (republishers should NOT choose this option)
DEMO=0

# The InstTool that creates your custom Site License Installer adds 
# any settings that you specify for the Eudora.ini file under the 
# [Custom] tag in this file as seen below.
#
# You can enter more Eudora.ini settings manually by specifying them as 
# Key=Value pairs. For example : SMTPServer=smtphost.yourcompany.com
[Custom]